//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselOgrenciBilgiSistemi2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Harc
    {
        public int ID { get; set; }
        public string Ogr_No { get; set; }
        public string Yılı { get; set; }
        public string Dönemi { get; set; }
        public string Harç_Tipi { get; set; }
        public string Borç { get; set; }
        public string Tahsilat { get; set; }
        public string Kalan { get; set; }
        public string Açıklama { get; set; }
    }
}
