//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselOgrenciBilgiSistemi2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class KullaniciGiris
    {
        public int ID { get; set; }
        public string Yonetici { get; set; }
        public string Sifre { get; set; }
    }
}
