﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselOgrenciBilgiSistemi2B
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OBSEntities2 : DbContext
    {
        public OBSEntities2()
            : base("name=OBSEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<KullaniciGiris> KullaniciGiris { get; set; }
        public DbSet<OgrenciGiris> OgrenciGiris { get; set; }
        public DbSet<Harc> Harc { get; set; }
    }
}
